<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../shared/scripts/three.min.js"></script>
    <script src="../shared/scripts/math.js"></script>
    <script src="../shared/scripts/panolens.min.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }

      #container {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <title>360 tour</title>
  </head>
  <body>
    <main>
      <div id="container"></div>
    </main>
    <script src="../js/main.js" type="text/javascript"></script>
  </body>
</html>
